# My project's README
StockWatcher.

Scrapes div data from the web for stocks on the London market. This data will be scraped weekly using cron job.
The list will be sent to the client pc. The client pc will then query yahoos free stock data api for delay pricing data.
The data will be output in a table to help the user decide if upcomming divs are worth investing.

RSS feed from the BBC is also parsed.
